<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{
            margin: 0 auto;
            width: 1101px;
            height: 350px;
            border: 1px solid #ff0000;
        }
        .container{
            width: 350px;
            height: 350px;
            border: 1px solid #000000;
            float: left;
        }
        .container-margin{
            margin-right: 22px;
        }
        .bg-red{
            background-color: rgb(255, 245, 245);
        }
        .bg-yellow{
            background-color: rgb(255, 254, 223);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container container-margin">
            1
        </div>
        <div class="container container-margin bg-yellow">
            2
        </div>
        <div class="container bg-red">
            3
        </div>
    </div>
</body>
</html>